handlers = 1web.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

1web.org.apache.juli.FileHandler.level = FINEST
1web.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1web.org.apache.juli.FileHandler.prefix = openjee.

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter